// ----- Custom config for waybar ----- //
{
    // --- General settings --- //

    "layer": "top",
    "position": "top",
    "height": 5,
    // "width": 1280, // Waybar width
    "spacing": 0,

    // --- Modules --- //

    "modules-left": [
      "hyprland/workspaces",
      "wlr/taskbar",
      "user",
      "custom/spotify",
      "custom/end-sep"
    ],

    "modules-center": [
      "clock"
    ],

    "modules-right": [
      "tray",
      "network",
      "bluetooth",
      "pulseaudio",
      "pulseaudio#microphone",
      "cpu",
      "memory",
      "custom/gpuinfo",
      "custom/updates",
      "custom/cliphist",
      "backlight",
      "battery",
      "custom/power"
    ],

    // --- Left Modules --- //

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "active-only": false,
        "on-click": "activate",
        "persistent-workspaces": {
        }
    },

    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 16,
      "icon-theme": "Tela-circle-dracula",
      "spacing": 5,
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": [],
      "app_ids-mapping": {}
    },

    "user": {
        "format": " {user}",
        "tooltip-format": "Up since {work_M}m",
        "interval": 60,
        "icon": true,
        "tooltip": true
    },

    "custom/spotify": {
        "exec": "/usr/bin/python3 /home/mattes/.config/waybar/modules/mediaplayer.py --player spotify",
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "on-scroll-up": "~/.config/hypr/scripts/spotifyvolumecontrol.sh up",
        "on-scroll-down": "~/.config/hypr/scripts/spotifyvolumecontrol.sh down",
        "max-length": 50,
        "escape": true,
        "tooltip": true
    },

    // --- Center Modules --- //

    "clock": {
        "format": "{:%R / %d.%m.%y}",
        "format-alt": "{:%R:%S / %d.%m.%y}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
"on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // --- Right Modules --- //

    "tray": {
        "icon-size": 20,
        "spacing": 5
    },

    "network": {
        // "interface": "wlp4v*", // (Optional) To force the use of this interface
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󱘖 Wired |  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format": "󱘖 {ipaddr}",
        "format-linked": "󱘖 {ifname} (No IP)",
        "format-disconnected": " Disconnected",
        "format-alt": "󰤨 {signalStrength}%",
        "interval": 3
    },

    "bluetooth": {
        "format": " ",
        "format-disabled": " ",
        "format-connected": " {num_connections}",
        "tooltip-format": " {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "interval": 30,
        "format": "󰾆 {percentage}%",
        "format-alt": "󰾅 {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
    },

    "custom/gpuinfo": {
        "exec": " ~/.config/hypr/scripts/gpuinfo.sh",
        "return-type": "json",
        "format": " {}",
        "interval": 5,
        "tooltip": true,
        "max-length": 1000
    },

    "custom/updates": {
        "exec": "~/.config/hypr/scripts/systemupdate.sh",
        "return-type": "json",
        "format": "󰮯 {}",
        "on-click": "~/.config/hypr/scripts/systemupdate.sh up",
        "interval": 86400,
        "tooltip": true
    },

    "custom/cliphist": {
        "format": "{}",
        "exec": "echo ; echo 󰅇 Clipboard History",
        "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c",
        "on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w",
        "interval" : 86400,
        "tooltip": true
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
        "interval" : 86400,
        "tooltip": true
    },

    // --- Padding Modules --- //
    // -> are named after the direction they are facing -> bl-tr-slope = bottom-left to top-right slope

    "custom/start-sep": {
      "format": " ",
      "interval": "once",
      "tooltip": false
    },

    "custom/end-sep": {
      "format": " ",
      "interval": "once",
      "tooltip": false
    }
}
