/* ----- Style for waybar -----  */

/* --- Colors --- */
/* Configured in style.less and compiled to css with `lessc style.less style.css`. This enables defining variables and some other useful features of less */
/* -> less needs to be installed with `npm install less -g` */

@main-bg: rgba(0, 0, 0, 0);
@main-text: #e0f2fc;

@weight1-bg: rgba(0, 0, 0, 0.8);
@weight2-bg: rgba(30, 30, 30, 0.6);
@weight3-bg: rgba(60, 60, 60, 0.4);
@weight4-bg: rgba(100, 60, 60, 0.2);

@btn: rgba(30, 90, 130, 0.5);
@btn-transparent: rgba(30, 90, 130, 0.2);
@btn-active: rgba(220, 100, 15, 0.8);
@btn-focus: rgba(25, 75, 110, 0.5);

/* ---Main styling--- */

* {
  padding: 0px;
  margin: 0px;
}

window#waybar {
  border: none;
  border-radius: 0px;
  font-family: "JetBrainsMono Nerd Font";
  font-weight: bold;
  font-size: 12px;
  margin: 0;
  padding: 0;
  background: @main-bg;
  color: @main-text;
}

tooltip {
  background: rgba(43, 48, 59, 0.5);
  border: 1px solid rgba(100, 114, 125, 0.5);
}
tooltip label {
  color: @main-text;
}

/* --- Workspaces --- */

#workspaces button {
  padding: 0 5px;
  color: @main-text;
}

#workspaces button.active {
  padding: 0 5px;
  color: @btn-active;
  font-weight: bold;
  background: @btn-transparent;
}

#workspaces button.focused {
    background: @btn-focus;
}

/* --- Battery --- */

#battery {
    color: @main-text;
}

#battery.charging {
    color: @main-text;
}

#battery.warning:not(.charging) {
    background: #f53c3c;
    color: white;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: steps(12);
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* --- Animations --- */

@keyframes blink {
    to {
        background-color: #ffffff;
        color: black;
    }
}

/* --- Spacers --- */

#custom-separator {
  background: transparent;
  padding: 0px 5px;
}

#custom-spacer {
  background: transparent;
  padding: 0px 0.5px;
}
