### tmux configuration ###

### General ###

# Correct Colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Mouse support
set -g mouse on

# Better window indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

### Bindings ###

# Window switcher
bind -n M-H previous-window
bind -n M-L next-window

### Plugins ###

# tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# tmux-sensible -> https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# nvim / tmux Nav
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Tmux yank
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
