general {
    col.active_border = rgba(98375Bff) rgba(22152Cff) 45deg
    col.inactive_border = rgba(6E6468ff) rgba(B0839Fff) 45deg
}

group {
    col.border_active = rgba(6E6468ff) rgba(B0839Fff) 45deg
    col.border_inactive = rgba(211B26cc) rgba(281947cc) 45deg
    col.border_locked_active = rgba(836F79ff) rgba(997A8Bff) 45deg
    col.border_locked_inactive = rgba(251C30cc) rgba(271B3Bcc) 45deg
}
