
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# Main
monitor=DP-1, highrr, 1920x0, 1 #.25
# Left
monitor=HDMI-A-1, 1920x1080, 0x0, 1
# Right; Zoom / no Zoom
#monitor=DP-2, 1920x1080, 3960x0, 1
monitor=DP-2, 1920x1080, 4480x0, 1
