
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# ## PLUGIN SETTINGS ###
plugin {
    virtual-desktops {
        names = 1:coding, 2:internet, 3:mail and chats 
        cycleworkspaces = 1
        rememberlayout = size
        notifyinit = 0
        verbose_logging = 0
    }
    split-monitor-workspaces {
        count = 10
        keep_focused = 1
    }
}

exec-once = hyprpm reload -n

# ## KEYBINDINGS ###
$mainMod = SUPER

# # Virtual desktop stuff
# binde = $mainMod CTRL, right, nextdesk
# binde = $mainMod CTRL, left, prevdesk
#
# # ## split-monitor-workspaces related bindings ## #
#
# # Move windows between monitors
# bind = $mainMod ALT, left, split-changemonitor, prev
# bind = $mainMod ALT, right, split-changemonitor, next

# Switch workspaces with mainMod + [0-5]
# bind = $mainMod, 1, split-workspace, 1
# bind = $mainMod, 2, split-workspace, 2
# bind = $mainMod, 3, split-workspace, 3
# bind = $mainMod, 4, split-workspace, 4
# bind = $mainMod, 5, split-workspace, 5
# bind = $mainMod, 6, split-workspace, 5
# bind = $mainMod, 7, split-workspace, 6
# bind = $mainMod, 8, split-workspace, 7
# bind = $mainMod, 9, split-workspace, 9
# bind = $mainMod, 0, split-workspace, 0

# Move active window to a workspace with mainMod + SHIFT + [0-5]
# bind = $mainMod SHIFT, 1, split-movetoworkspacesilent, 1
# bind = $mainMod SHIFT, 2, split-movetoworkspacesilent, 2
# bind = $mainMod SHIFT, 3, split-movetoworkspacesilent, 3
# bind = $mainMod SHIFT, 4, split-movetoworkspacesilent, 4
# bind = $mainMod SHIFT, 5, split-movetoworkspacesilent, 5
# bind = $mainMod SHIFT, 6, split-movetoworkspacesilent, 6
# bind = $mainMod SHIFT, 7, split-movetoworkspacesilent, 7
# bind = $mainMod SHIFT, 8, split-movetoworkspacesilent, 8
# bind = $mainMod SHIFT, 9, split-movetoworkspacesilent, 9
# bind = $mainMod SHIFT, 0, split-movetoworkspacesilent, 0

# Move window silently to workspace Super + Alt + [0-9]
# bind = $mainMod ALT, 1, split-movetoworkspacesilent, 1
# bind = $mainMod ALT, 2, split-movetoworkspacesilent, 2
# bind = $mainMod ALT, 3, split-movetoworkspacesilent, 3
# bind = $mainMod ALT, 4, split-movetoworkspacesilent, 4
# bind = $mainMod ALT, 5, split-movetoworkspacesilent, 5
# bind = $mainMod ALT, 6, split-movetoworkspacesilent, 6
# bind = $mainMod ALT, 7, split-movetoworkspacesilent, 7
# bind = $mainMod ALT, 8, split-movetoworkspacesilent, 8
# bind = $mainMod ALT, 9, split-movetoworkspacesilent, 9
# bind = $mainMod ALT, 0, split-movetoworkspacesilent, 10

# ## Screen sharing stuff ###
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
